snippet if
abbr if () {}
	if (${1:#:Condition}) {
		${0:TARGET}
	}

snippet for
abbr for () {}
	for ( int i = 0; i < ${1:#:Condition}; i++ ) {
		${0:TARGET}
	}

snippet foreach
abbr foreach () {}
	foreach ( ${1:#:Type} ${2:#:Instance} in ${3:#:Object} ) {
		${0:TARGET}
	}

snippet while
abbr while () {}
	while ( ${1:#:Condition} ) {
		${0:TARGET}
	}

snippet switch
abbr switch () {} 
	switch ( ${1:#:Variable} ) {
		case ${2:#:Condition}: 
			${0:TARGET}
			break;
	}

snippet Debug.Log
alias log
abbr Debug.Log( "" )
	Debug.Log( "${1:#:Info}" + ${0:TARGET} );

snippet Debug.LogWarning
alias warn
abbr Debug.LogWarning( "" ) 
	Debug.LogWarning( "${1:#:Info}" + ${0:TARGET} );

snippet Debug.LogError
alias error
abbr Debug.LogError( "" ) 
	Debug.LogError( "${1:#:Info}" + ${0:TARGET} );

snippet void Awake
alias awake
abbr void Awake () {}
	void Awake () {
		${0:TARGET}
	}

snippet void Start
alias start
abbr void Start () {}
	void Start () {
		${0:TARGET}
	}

snippet void Update
alias update
abbr void Update () {}
	void Update () {
		${0:TARGET}
	}

snippet void FixedUpdate
alias fixedupdate
abbr void FixedUpdate () {}
	void FixedUpdate () {
		${0:TARGET}
	}

snippet GetComponent
alias get, component
abbr GetComponent< >();
	GetComponent< ${0:TARGET} >();

snippet GameObject.Find
alias findgameobject
abbr GameObject.Find( "" )
	GameObject.Find( "${0:target}" );

snippet FindChild
alias findchild
abbr FindChild( "" )
	FindChild( "${0:target}" );

snippet GetChild
alias getchild
abbr GetChild( "" )
	GetChild( "${0:target}" );

snippet Input.GetAxis
alias getaxis
abbr Input.GetAxis( "" );
	Input.GetAxis( "${0:target}" );

snippet Input.GetKey
alias getkey
abbr Input.GetKey( KeyCode.[Key] );
	Input.GetKey( KeyCode.${0:target} );
