snippet if
abbr if () {}
	if (${1:#:condition}) {
		${0:TARGET}
	}

snippet for
abbr for () {}
	for ( int i = 0; i < ${1:#:condition}; i++ ) {
		${0:TARGET}
	}

snippet while
abbr while () {}
	while ( ${1:#:condition} ) {
		${0:TARGET}
	}

snippet switch
abbr switch () {} 
	switch ( ${1:#:condition} ) {
		case ${2:#:condition}: 
			${0:TARGET}
			break;
	}

snippet log
abbr Debug.Log( "" )
	Debug.Log( "${1:#:condition}" + ${0:TARGET} );

snippet warn
abbr Debug.LogWarning( "" ) 
	Debug.LogWarning( "${1:#:condition}" + ${0:TARGET} );

snippet error
abbr Debug.LogError( "" ) 
	Debug.LogError( "${1:#:condition}" + ${0:TARGET} );

