snippet if () {}
abbr if () {}
	if (${1:#:Condition}) {
		${0:TARGET}
	}

snippet for () {}
abbr for () {}
	for ( int i = 0; i < ${1:#:Condition}; i++ ) {
		${0:TARGET}
	}

snippet foreach () {}
abbr foreach () {}
	foreach ( ${1:#:Type} ${2:#:Instance} in ${3:#:Object} ) {
		${0:TARGET}
	}

snippet while () {}
abbr while () {}
	while ( ${1:#:Condition} ) {
		${0:TARGET}
	}

snippet switch () {}
abbr switch () {} 
	switch ( ${1:#:Variable} ) {
		case ${2:#:Condition}: 
			${0:TARGET}
			break;
	}

snippet case
abbr case : break;
	case ${1:#:Variable} :
		${0:TARGET}
		break;

snippet List<>
alias list<>
abbr List< > list = new List< >();
	List< ${1:#:type} > ${2:#:name} = new List< ${0:TARGET} >();

snippet new List<>();
abbr new List<>();
	List< ${0:TARGET} >();

snippet Dictionary<> 
alias dictionary<>
abbr Dictionary< > dict = new Dictionary< >();
	Dictionary< ${1:#:type}, ${2:#:type} > ${3:#:name} = new Dictionary< ${4:#:type}, ${0:TARGET} >();
	
snippet new Dictionary<>();
abbr new Dictionary<>();
	new Dictionary< ${1:#:type} >();


snippet Debug.Log
alias debug.log, log
abbr Debug.Log( "" )
	Debug.Log( "${1:#:Info}" + ${0:TARGET} );

snippet Debug.LogWarning
alias debug.logwarning, logwarning, warning
abbr Debug.LogWarning( "" ) 
	Debug.LogWarning( "${1:#:Info}" + ${0:TARGET} );

snippet Debug.LogError
alias debug.error, logerror, error
abbr Debug.LogError( "" ) 
	Debug.LogError( "${1:#:Info}" + ${0:TARGET} );

snippet void Awake () {}
alias awake () {}, void awake () {}
abbr void Awake () {}
	void Awake () {
		${0:TARGET}
	}

snippet void Start () {}
alias start () {}, void start () {}
abbr void Start () {}
void Start () {
		${0:TARGET}
	}

snippet void Update
alias update () {}, void update () {}
abbr void Update () {}
	void Update () {
		${0:TARGET}
	}

snippet void FixedUpdate
alias fixedupdate () {}, void fixedupdate () {}
abbr void FixedUpdate () {}
	void FixedUpdate () {
		${0:TARGET}
	}

snippet IEnumerator () {}
alias ienumerator, enumerator
abbr IEnumerator name ( type paramter ) {}
	IEnumerator ${1:#:name} ( ${2:#:type} ${3:#:parameter} ) {
		${0:TARGET}
	}

snippet StartCoroutine
alias startcoroutine, coroutine
abbr StartCoroutine( "name" );
	StartCoroutine( "${0:TARGET}" );
	
snippet StopCoroutine
alias stopcoroutine, coroutine
abbr StopCoroutine( "name" );
	StopCoroutine( "${0:TARGET}" );
	

snippet GetComponent
alias getcomponent
abbr GetComponent< >();
	GetComponent< ${0:TARGET} >();

snippet GameObject.Find
alias gameobject.find, findgameobject
abbr GameObject.Find( "" )
	GameObject.Find( "${0:target}" );

snippet FindChild
alias findchild
abbr FindChild( "" )
	FindChild( "${0:target}" );

snippet GetChild
alias getchild
abbr GetChild( "" )
	GetChild( "${0:target}" );

snippet Input.GetAxis
alias input.getaxis, getaxis
abbr Input.GetAxis( "" );
	Input.GetAxis( "${0:target}" );

snippet Input.GetKey
alias input.getkey, getkey
abbr Input.GetKey( KeyCode.[Key] );
	Input.GetKey( KeyCode.${0:target} );
